src/Util/language.json (before)
{
    "cascade": [
        {
            "value": "all",
            "label": "All - N/A"
        } , 
        {
            "value": "America",
            "label": "American Languages",
            "children": [
                {
                    "value": "en",
                    "label": "English"
                },
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "na",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Europe",
            "label": "European Languages",
            "children": [
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "fr",
                    "label": "French"
                },
                {
                    "value": "de",
                    "label": "German"
                },
                {
                    "value": "it",
                    "label": "Italian"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "eu",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Asia",
            "label": "Asian Languages",
            "children": [
                {
                    "value": "ja",
                    "label": "Japanese"
                },
                {
                    "value": "China",
                    "label": "Chinese",
                    "children": [
                        {
                            "label": "Mandarin",
                            "value": "zh-m"
                        },
                        {
                            "label": "Cantonese",
                            "value": "zh-c"
                        }
                    ]
                },
                {
                    "value": "as",
                    "label": "Other"
                }
            ]
        },
        {
            "value" : "misc",
            "label": "Other"
        }
    ],
    "names": [
        "All",
        "Spanish",
        "French",
        "German",
        "Italian",
        "Portuguese",
        "Japanese",
        "Mandarin",
        "Cantonese"
    ],
    "communities": [
        {
            "name": "All / General",
            "imageUrl": "/static/comm/all_ri",
            "code": "all",
            "flag": "📚"
        },
        {
            "name" : "English",
            "imageUrl" : "/static/comm/liberty_bm.jpg",
            "code" : "en",
            "flag" : "🇺🇸"
        },
        {
            "name": "Spanish",
            "imageUrl": "/static/comm/madrid_jg",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "code": "fr",
            "imageUrl": "/static/comm/paris_cm",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "code": "de",
            "imageUrl": "/static/comm/german_em",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "code": "pt",
            "imageUrl": "/static/comm/redeem_al.jpg",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "code": "it",
            "imageUrl": "/static/comm/it_jw",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "code": "ru",
            "imageUrl": "/static/comm/russia_nk",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "code": "jp",
            "imageUrl": "/static/comm/jp_b",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "code": "ar",
            "imageUrl": "/static/comm/taj_th",
            "flag": "🇦🇪"
        },
        {
            "name": "Chinese Languages",
            "code": "zh",
            "imageUrl": "/static/comm/redTassel_as",
            "flag": "🇨🇳"
        },
        {
            "name": "Esperanto",
            "code": "eo",
            "imageUrl": "/static/comm/green_wz",
            "flag": "💚"
        }
    ],
    "info" : [
        {
            "name" : "English",
            "title" : "English",
            "code" : "en",
            "flag": "🇺🇸"
        },
        {
            "name": "Spanish",
            "title" : "Español",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "title" : "Français",
            "code": "fr",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "title" : "Deutsch",
            "code": "de",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "title": "Português",
            "code": "pt",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "title" : "Italiano",
            "code": "it",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "title" : "Русский",
            "code": "ru",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "title" : "日本語",
            "code": "jp",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "title": "العربية",
            "code": "ar",
            "flag": "🇦🇪"
        },
        {
            "name": "Mandarin",
            "title": "國語",
            "code": "zh-m",
            "flag": "🇨🇳"
        },
        {
            "name" : "Cantonese",
            "title": "廣東話",
            "code" : "zh-c",
            "flag" : "🇭🇰"
        },
        {
            "name": "Esperanto",
            "title": "Esperantaj",
            "code": "eo",
            "flag": "💚"
        },
        {
            "name" : "Other / All",
            "title": "Other / All",
            "code": "all",
            "flag": "📚"
        }
    ],
    "CEFR" : [
        {
            "name": "N/A",
            "description": "Not Applicable / Any"
        },
        {
            "name": "A0",
            "description" : "New Learner"
        },
        {
            "name": "A1",
            "description" : "Beginner"
        },
        {
            "name": "A2",
            "description" : "Upper Beginner or Elementary"
        },
        {
            "name": "B1",
            "description" : "Intermediate"
        },
        {
            "name": "B2",
            "description" : "Upper Intermediate"
        },
        {
            "name": "C1",
            "description" : "Advanced"
        },
        {
            "name": "C2",
            "description" : "Proficient"
        }
    ]
}

src/Util/language.json (after)
{
    "cascade": [
        {
            "value": "all",
            "label": "All - N/A"
        } , 
        {
            "value": "America",
            "label": "American Languages",
            "children": [
                {
                    "value": "en",
                    "label": "English"
                },
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "na",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Europe",
            "label": "European Languages",
            "children": [
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "fr",
                    "label": "French"
                },
                {
                    "value": "de",
                    "label": "German"
                },
                {
                    "value": "it",
                    "label": "Italian"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "eu",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Asia",
            "label": "Asian Languages",
            "children": [
                {
                    "value": "ja",
                    "label": "Japanese"
                },
                {
                    "value": "China",
                    "label": "Chinese",
                    "children": [
                        {
                            "label": "Mandarin",
                            "value": "zh-m"
                        },
                        {
                            "label": "Cantonese",
                            "value": "zh-c"
                        }
                    ]
                },
                {
                    "value": "as",
                    "label": "Other"
                }
            ]
        },
        {
            "value" : "misc",
            "label": "Other"
        }
    ],
    "names": [
        "All",
        "Spanish",
        "French",
        "German",
        "Italian",
        "Portuguese",
        "Japanese",
        "Mandarin",
        "Cantonese"
    ],
    "communities": [
        {
            "name": "All / General",
            "imageUrl": "/static/comm/all_ri",
            "code": "all",
            "flag": "📚"
        },
        {
            "name" : "English",
            "imageUrl" : "/static/comm/liberty_bm.jpg",
            "code" : "en",
            "flag" : "🇺🇸"
        },
        {
            "name": "Spanish",
            "imageUrl": "/static/comm/madrid_jg",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "code": "fr",
            "imageUrl": "/static/comm/paris_cm",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "code": "de",
            "imageUrl": "/static/comm/german_em",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "code": "pt",
            "imageUrl": "/static/comm/redeem_al.jpg",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "code": "it",
            "imageUrl": "/static/comm/it_jw",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "code": "ru",
            "imageUrl": "/static/comm/russia_nk",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "code": "jp",
            "imageUrl": "/static/comm/jp_b",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "code": "ar",
            "imageUrl": "/static/comm/taj_th",
            "flag": "🇦🇪"
        },
        {
            "name": "Chinese Languages",
            "code": "zh",
            "imageUrl": "/static/comm/redTassel_as",
            "flag": "🇨🇳"
        },
        {
            "name": "Esperanto",
            "code": "eo",
            "imageUrl": "/static/comm/green_wz",
            "flag": "💚"
        }
    ],
    "info" : [
        {
            "name" : "English",
            "title" : "English",
            "code" : "en",
            "flag": "🇺🇸"
        },
        {
            "name": "Spanish",
            "title" : "Español",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "title" : "Français",
            "code": "fr",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "title" : "Deutsch",
            "code": "de",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "title": "Português",
            "code": "pt",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "title" : "Italiano",
            "code": "it",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "title" : "Русский",
            "code": "ru",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "title" : "日本語",
            "code": "jp",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "title": "العربية",
            "code": "ar",
            "flag": "🇦🇪"
        },
        {
            "name": "Mandarin",
            "title": "國語",
            "code": "zh-m",
            "flag": "🇨🇳"
        },
        {
            "name" : "Cantonese",
            "title": "廣東話",
            "code" : "zh-c",
            "flag" : "🇭🇰"
        },
        {
            "name": "Esperanto",
            "title": "Esperantaj",
            "code": "eo",
            "flag": "💚"
        },
        {
            "name" : "All / Other",
            "title": "All / Other",
            "code": "all",
            "flag": "📚"
        }
    ],
    "CEFR" : [
        {
            "name": "N/A",
            "description": "Not Applicable / Any"
        },
        {
            "name": "A0",
            "description" : "New Learner"
        },
        {
            "name": "A1",
            "description" : "Beginner"
        },
        {
            "name": "A2",
            "description" : "Upper Beginner or Elementary"
        },
        {
            "name": "B1",
            "description" : "Intermediate"
        },
        {
            "name": "B2",
            "description" : "Upper Intermediate"
        },
        {
            "name": "C1",
            "description" : "Advanced"
        },
        {
            "name": "C2",
            "description" : "Proficient"
        }
    ]
}

src/Util/language.json (diff)
@@ -248,8 +248,8 @@
             "flag": "💚"
         },
         {
-            "name" : "Other / All",
-            "title": "Other / All",
+            "name" : "All / Other",
+            "title": "All / Other",
             "code": "all",
             "flag": "📚"
         }
