src/Util/static.json (before)
{
    "cascade": [
        {
            "value": "all",
            "label": "All - N/A"
        } , 
        {
            "value": "America",
            "label": "American Languages",
            "children": [
                {
                    "value": "en",
                    "label": "English"
                },
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "na",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Europe",
            "label": "European Languages",
            "children": [
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "fr",
                    "label": "French"
                },
                {
                    "value": "de",
                    "label": "German"
                },
                {
                    "value": "it",
                    "label": "Italian"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "eu",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Asia",
            "label": "Asian Languages",
            "children": [
                {
                    "value": "ja",
                    "label": "Japanese"
                },
                {
                    "value": "China",
                    "label": "Chinese",
                    "children": [
                        {
                            "label": "Mandarin",
                            "value": "zh-m"
                        },
                        {
                            "label": "Cantonese",
                            "value": "zh-c"
                        }
                    ]
                },
                {
                    "value": "as",
                    "label": "Other"
                }
            ]
        },
        {
            "value" : "misc",
            "label": "Other"
        }
    ],
    "languages": [
        "All",
        "Spanish",
        "French",
        "German",
        "Italian",
        "Portuguese",
        "Japanese",
        "Mandarin",
        "Cantonese"
    ],
    "communities": [
        {
            "name": "All",
            "imageUrl": "/static/comm/all_ri",
            "code": "all",
            "flag": "📚"
        },
        {
            "name": "Spanish",
            "imageUrl": "/static/comm/madrid_jg",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "code": "fr",
            "imageUrl": "/static/comm/paris_cm",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "code": "de",
            "imageUrl": "/static/comm/german_em",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "code": "pt",
            "imageUrl": "/static/comm/rio_ad",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "code": "it",
            "imageUrl": "/static/comm/it_jw",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "code": "ru",
            "imageUrl": "/static/comm/russia_nk",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "code": "jp",
            "imageUrl": "/static/comm/jp_b",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "code": "ar",
            "imageUrl": "/static/comm/taj_th",
            "flag": "🇦🇪"
        },
        {
            "name": "Chinese",
            "code": "zh",
            "imageUrl": "/static/comm/redTassel_as",
            "flag": "🇨🇳"
        },
        {
            "name": "Esperanto",
            "code": "eo",
            "imageUrl": "/static/comm/green_wz",
            "flag": "💚"
        }
    ]
}

src/Util/static.json (after)
{
    "cascade": [
        {
            "value": "all",
            "label": "All - N/A"
        } , 
        {
            "value": "America",
            "label": "American Languages",
            "children": [
                {
                    "value": "en",
                    "label": "English"
                },
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "na",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Europe",
            "label": "European Languages",
            "children": [
                {
                    "value": "es",
                    "label": "Spanish"
                },
                {
                    "value": "fr",
                    "label": "French"
                },
                {
                    "value": "de",
                    "label": "German"
                },
                {
                    "value": "it",
                    "label": "Italian"
                },
                {
                    "value": "pt",
                    "label": "Portuguese"
                },
                {
                    "value": "eu",
                    "label": "Other"
                }
            ]
        },
        {
            "value": "Asia",
            "label": "Asian Languages",
            "children": [
                {
                    "value": "ja",
                    "label": "Japanese"
                },
                {
                    "value": "China",
                    "label": "Chinese",
                    "children": [
                        {
                            "label": "Mandarin",
                            "value": "zh-m"
                        },
                        {
                            "label": "Cantonese",
                            "value": "zh-c"
                        }
                    ]
                },
                {
                    "value": "as",
                    "label": "Other"
                }
            ]
        },
        {
            "value" : "misc",
            "label": "Other"
        }
    ],
    "languages": [
        "All",
        "Spanish",
        "French",
        "German",
        "Italian",
        "Portuguese",
        "Japanese",
        "Mandarin",
        "Cantonese"
    ],
    "communities": [
        {
            "name": "All / General",
            "imageUrl": "/static/comm/all_ri",
            "code": "all",
            "flag": "📚"
        },
        {
            "name": "Spanish",
            "imageUrl": "/static/comm/madrid_jg",
            "code": "es",
            "flag": "🇪🇸"
        },
        {
            "name": "French",
            "code": "fr",
            "imageUrl": "/static/comm/paris_cm",
            "flag": "🇫🇷"
        },
        {
            "name": "German",
            "code": "de",
            "imageUrl": "/static/comm/german_em",
            "flag": "🇩🇪"
        },
        {
            "name": "Portuguese",
            "code": "pt",
            "imageUrl": "/static/comm/redeem_al.jpg",
            "flag": "🇧🇷"
        },
        {
            "name": "Italian",
            "code": "it",
            "imageUrl": "/static/comm/it_jw",
            "flag": "🇮🇹"
        },
        {
            "name": "Russian",
            "code": "ru",
            "imageUrl": "/static/comm/russia_nk",
            "flag": "🇷🇺"
        },
        {
            "name": "Japanese",
            "code": "jp",
            "imageUrl": "/static/comm/jp_b",
            "flag": "🇯🇵"
        },
        {
            "name": "Arabic",
            "code": "ar",
            "imageUrl": "/static/comm/taj_th",
            "flag": "🇦🇪"
        },
        {
            "name": "Chinese Languages",
            "code": "zh",
            "imageUrl": "/static/comm/redTassel_as",
            "flag": "🇨🇳"
        },
        {
            "name": "Esperanto",
            "code": "eo",
            "imageUrl": "/static/comm/green_wz",
            "flag": "💚"
        }
    ]
}

src/Util/static.json (diff)
@@ -102,7 +102,7 @@
     ],
     "communities": [
         {
-            "name": "All",
+            "name": "All / General",
             "imageUrl": "/static/comm/all_ri",
             "code": "all",
             "flag": "📚"
@@ -128,7 +128,7 @@
         {
             "name": "Portuguese",
             "code": "pt",
-            "imageUrl": "/static/comm/rio_ad",
+            "imageUrl": "/static/comm/redeem_al.jpg",
             "flag": "🇧🇷"
         },
         {
@@ -156,7 +156,7 @@
             "flag": "🇦🇪"
         },
         {
-            "name": "Chinese",
+            "name": "Chinese Languages",
             "code": "zh",
             "imageUrl": "/static/comm/redTassel_as",
             "flag": "🇨🇳"
